# Mobile-Android-Kotlin

./: README.md
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycleAndChange/app/: build.gradle
AsyncTask/app/: build.gradle
BarCodeScanner/app/: build.gradle
BindingView/: settings.gradle
BindingView/app/: build.gradle
BottomNavigation/app/: build.gradle
BottomNavigationView/app/: build.gradle
Containers/: settings.gradle
Containers/app/: build.gradle
DataBaseSqlLite/app/: build.gradle
DataSharedPreferences/app/: build.gradle
DatabaseRealm/app/: build.gradle
DrawerLayoutView/: settings.gradle
DrawerLayoutView/app/: build.gradle
FragmentLifeCycleAndChange/app/: build.gradle
FragmentLifeCycles/: settings.gradle
FragmentLifeCycles/app/: build.gradle
HelloWorld/app/: build.gradle
Keystore/app/: build.gradle
ParsingXML/app/: build.gradle
Permissions/app/: build.gradle
RealmDatabase/: build.gradle
RecyclerView/app/: build.gradle
Retrofit/app/: build.gradle
Retrofit2/app/: build.gradle
Retrofit2/app/src/androidTest/java/com/example/spkc6448/retrofit2/: ExampleInstrumentedTest.kt
Retrofit2/app/src/main/: AndroidManifest.xml
Retrofit2/app/src/main/java/com/example/spkc6448/retrofit2/activities/: RetrofitActivity.kt  RetrofitWithDaggerActivity.kt  RetrofitWithRxJavaActivity.kt
Retrofit2/app/src/main/java/com/example/spkc6448/retrofit2/clients/: UnivClientInterface.kt
Retrofit2/app/src/main/java/com/example/spkc6448/retrofit2/dagger/componants/: ApiComponant.kt
Retrofit2/app/src/main/java/com/example/spkc6448/retrofit2/dagger/modules/: ApiRetrofitModule.kt
Retrofit2/app/src/main/java/com/example/spkc6448/retrofit2/models/: UnivListModel.kt  UnivModel.kt
Retrofit2/app/src/main/java/com/example/spkc6448/retrofit2/retrofit/: RetrofitProvider.kt
Retrofit2/app/src/main/res/layout/: activity_main.xml
Retrofit2/app/src/test/java/com/example/spkc6448/retrofit2/: ExampleUnitTest.kt
RxAndroid/app/: build.gradle
WifiNetwork/: build.gradle  settings.gradle
(+293 files in other folders)
