<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:measureAllChildren="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lgravity top|left"
        android:layout_gravity="top|left"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lgravity top|right"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lgravity left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lgravity bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/purple_200"/>

</FrameLayout>